<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3S2-UM-mHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hyN-73-qqP">
            <objects>
                <viewController id="vhC-CC-3PL" customClass="ViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3A-xD-7bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-1B-WtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="108" id="zAv-88-NH3" customClass="PostCell" customModule="Parq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAv-88-NH3" id="kqe-fO-90S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-DO-VyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.044288403938334664" green="0.42135101772519945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-87-A0h">
                                                    <rect key="frame" x="119" y="11" width="88" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-ci-Nmf">
                                                    <rect key="frame" x="119" y="50" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-bO-8HK">
                                                    <rect key="frame" x="236" y="49" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dnT-87-A0h" id="TVy-nh-bHV"/>
                                            <outlet property="locationLabel" destination="bG3-bO-8HK" id="h6w-Qh-2m4"/>
                                            <outlet property="photoImage" destination="I3C-DO-VyL" id="6XB-7N-3O2"/>
                                            <outlet property="priceLabel" destination="1mI-ci-Nmf" id="moW-Ye-Kx8"/>
                                            <segue destination="UsE-w8-aTd" kind="show" id="NBu-E1-qdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-Vh-2QW">
                                <rect key="frame" x="-240" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-z0-DeT">
                                        <rect key="frame" x="20" y="100" width="138" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accountButtonPress:" destination="vhC-CC-3PL" eventType="touchUpInside" id="PxB-8a-25b"/>
                                            <segue destination="TMf-Ap-chd" kind="show" identifier="AccountPage" id="evO-uE-WXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-Na-a4f">
                                        <rect key="frame" x="20" y="254" width="129" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPress:" destination="vhC-CC-3PL" eventType="touchUpInside" id="Oq6-tz-SPa"/>
                                            <segue destination="3S2-UM-mHs" kind="show" identifier="LogOut" id="Cko-ju-oEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9o-Na-a4f" firstAttribute="top" secondItem="lFr-z0-DeT" secondAttribute="bottom" constant="100" id="9F7-US-1Sd"/>
                                    <constraint firstItem="lFr-z0-DeT" firstAttribute="leading" secondItem="TBf-Vh-2QW" secondAttribute="leading" constant="20" id="Mvr-IK-dq5"/>
                                    <constraint firstAttribute="width" constant="200" id="WQi-a1-DNz"/>
                                    <constraint firstItem="lFr-z0-DeT" firstAttribute="top" secondItem="TBf-Vh-2QW" secondAttribute="top" constant="100" id="skQ-6F-m7F"/>
                                    <constraint firstItem="w9o-Na-a4f" firstAttribute="leading" secondItem="TBf-Vh-2QW" secondAttribute="leading" constant="20" id="vKI-0E-gcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-zg-Yqk">
                                <rect key="frame" x="-240" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yex-Gg-Z1S">
                                        <rect key="frame" x="20" y="100" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="alk-dv-QZI" kind="show" id="Qi3-8s-ssC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-RK-iW3">
                                        <rect key="frame" x="20" y="254" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q80-Lr-tSD" kind="show" id="Fmo-dO-m7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4aW-GA-njS"/>
                                    <constraint firstItem="zzp-RK-iW3" firstAttribute="leading" secondItem="Cys-zg-Yqk" secondAttribute="leading" constant="20" id="7Q0-nS-alF"/>
                                    <constraint firstItem="zzp-RK-iW3" firstAttribute="top" secondItem="yex-Gg-Z1S" secondAttribute="bottom" constant="100" id="O1p-V7-Ete"/>
                                    <constraint firstItem="yex-Gg-Z1S" firstAttribute="top" secondItem="Cys-zg-Yqk" secondAttribute="top" constant="100" id="f2M-fO-vU7"/>
                                    <constraint firstItem="yex-Gg-Z1S" firstAttribute="leading" secondItem="Cys-zg-Yqk" secondAttribute="leading" constant="20" id="yEd-Iq-Mkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="bottom" secondItem="s7Y-us-Yd0" secondAttribute="bottom" id="9V7-JK-IPL"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="top" secondItem="s7Y-us-Yd0" secondAttribute="top" id="C1C-B4-SPT"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="trailing" secondItem="s7Y-us-Yd0" secondAttribute="trailing" id="CmU-FE-2KZ"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="top" secondItem="E3A-xD-7bf" secondAttribute="top" id="Epr-wl-h1h"/>
                            <constraint firstItem="Cys-zg-Yqk" firstAttribute="top" secondItem="s7Y-us-Yd0" secondAttribute="top" id="YH5-8s-hBc"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" id="dG7-Fx-e13"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" constant="-240" id="dd8-FS-as6"/>
                            <constraint firstItem="Cys-zg-Yqk" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" constant="-240" id="jbZ-rr-6js"/>
                            <constraint firstItem="s7Y-us-Yd0" firstAttribute="bottom" secondItem="Cys-zg-Yqk" secondAttribute="bottom" id="lht-l9-Xff"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="bottom" secondItem="s7Y-us-Yd0" secondAttribute="bottom" id="qMt-YV-jcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7Y-us-Yd0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3K-85-wtt">
                        <barButtonItem key="leftBarButtonItem" title="Account" image="icons8-menu-1" id="iGn-2H-EO2">
                            <connections>
                                <action selector="sideViewPress:" destination="vhC-CC-3PL" id="rmM-Ol-G1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registeredSideView" destination="TBf-Vh-2QW" id="YhW-tK-5rK"/>
                        <outlet property="registeredSideViewLeadingEdge" destination="dd8-FS-as6" id="iYL-qB-yhz"/>
                        <outlet property="tableView" destination="D3F-1B-WtV" id="dP0-mX-ImA"/>
                        <outlet property="unregisterSideView" destination="Cys-zg-Yqk" id="JSN-Va-mtY"/>
                        <outlet property="unregisterSideViewLeadingEdge" destination="jbZ-rr-6js" id="a5Y-TH-UsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vic-tg-J7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="-323.38830584707648"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Z6O-vL-2gd">
            <objects>
                <viewController id="UsE-w8-aTd" customClass="DescriptionViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOD-WU-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-XW-20X">
                                <rect key="frame" x="16" y="83" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-1u-0sf">
                                <rect key="frame" x="16" y="217" width="343" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="175" id="h9l-Ir-aCA" customClass="PhotoCell" customModule="Parq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9l-Ir-aCA" id="F5w-Fc-u9K">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uib-Mj-CAS">
                                                    <rect key="frame" x="0.0" y="-1" width="343" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="uib-Mj-CAS" id="jRt-9t-bQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Af-s9a">
                                <rect key="frame" x="152.5" y="617" width="70" height="30"/>
                                <state key="normal" title="Book Now"/>
                                <connections>
                                    <segue destination="8Qc-tr-YJO" kind="show" id="34a-WT-j2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Zx-Exv">
                                <rect key="frame" x="156.5" y="572" width="62" height="30"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <segue destination="gOM-cj-bIe" kind="show" id="Mw8-Z7-gdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="bottom" secondItem="XwU-Af-s9a" secondAttribute="bottom" constant="20" id="Lv5-uH-cki"/>
                            <constraint firstItem="Gqz-Zx-Exv" firstAttribute="centerX" secondItem="HOD-WU-3Jg" secondAttribute="centerX" id="R3J-JM-zkF"/>
                            <constraint firstItem="XwU-Af-s9a" firstAttribute="centerX" secondItem="HOD-WU-3Jg" secondAttribute="centerX" id="Toa-fV-aKk"/>
                            <constraint firstItem="XwU-Af-s9a" firstAttribute="top" secondItem="Gqz-Zx-Exv" secondAttribute="bottom" constant="15" id="x1j-AX-VAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvL-fM-qjG"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7M-Wc-YYs"/>
                    <connections>
                        <outlet property="bookNowButton" destination="XwU-Af-s9a" id="bVN-xU-fJo"/>
                        <outlet property="descriptionLabel" destination="zu0-XW-20X" id="EMx-Nm-tzo"/>
                        <outlet property="messageButton" destination="Gqz-Zx-Exv" id="Z4H-HU-TZO"/>
                        <outlet property="photoTableView" destination="v1c-1u-0sf" id="VNp-Jn-9AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-Xt-0fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-323.38830584707648"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="dEE-39-Oyn">
            <objects>
                <viewController id="gOM-cj-bIe" customClass="MessageViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMo-zC-Gse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-Hs-Ylf">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="PH7-B9-vep" customClass="MessageCell" customModule="Parq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH7-B9-vep" id="ICM-gz-ptd" customClass="MessageCell" customModule="Parq" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-PR-QHy">
                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-vu-rbe">
                                                    <rect key="frame" x="15" y="42" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="YYH-vu-rbe" id="WIh-tR-Ue5"/>
                                            <outlet property="usernameLabel" destination="KDW-PR-QHy" id="arz-f6-C3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-uy-KEB">
                                <rect key="frame" x="20" y="617" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-FU-3gs">
                                <rect key="frame" x="319" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amE-xp-ajR" firstAttribute="bottom" secondItem="HAL-uy-KEB" secondAttribute="bottom" constant="20" id="E0Z-E8-OKu"/>
                            <constraint firstItem="CYO-Hs-Ylf" firstAttribute="leading" secondItem="amE-xp-ajR" secondAttribute="leading" id="Giq-0Z-vj0"/>
                            <constraint firstItem="amE-xp-ajR" firstAttribute="bottom" secondItem="vxW-FU-3gs" secondAttribute="bottom" constant="20" id="LJ8-6y-MW8"/>
                            <constraint firstItem="HAL-uy-KEB" firstAttribute="leading" secondItem="amE-xp-ajR" secondAttribute="leading" constant="20" id="QDF-mV-vmu"/>
                            <constraint firstItem="CYO-Hs-Ylf" firstAttribute="trailing" secondItem="amE-xp-ajR" secondAttribute="trailing" id="RM8-rL-Lxq"/>
                            <constraint firstItem="HAL-uy-KEB" firstAttribute="top" secondItem="CYO-Hs-Ylf" secondAttribute="bottom" constant="10" id="p1h-AP-mA0"/>
                            <constraint firstItem="CYO-Hs-Ylf" firstAttribute="top" secondItem="amE-xp-ajR" secondAttribute="top" id="to7-a5-Wwi"/>
                            <constraint firstAttribute="trailing" secondItem="HAL-uy-KEB" secondAttribute="trailing" constant="80" id="xhm-6i-eDt"/>
                            <constraint firstItem="amE-xp-ajR" firstAttribute="trailing" secondItem="vxW-FU-3gs" secondAttribute="trailing" constant="20" id="yWw-Vn-Xb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amE-xp-ajR"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="HAL-uy-KEB" id="3SR-yJ-kax"/>
                        <outlet property="messageTableView" destination="CYO-Hs-Ylf" id="Yku-Oa-kVe"/>
                        <outlet property="sendButton" destination="vxW-FU-3gs" id="qI1-PB-iOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwb-5j-iqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-323.38830584707648"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="Ih1-HZ-ubo">
            <objects>
                <viewController id="8Qc-tr-YJO" customClass="ConfirmViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCC-h7-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-oY-iCd">
                                <rect key="frame" x="160" y="607" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="tapConfirm:" destination="8Qc-tr-YJO" eventType="touchUpInside" id="j59-vM-bfl"/>
                                    <segue destination="3S2-UM-mHs" kind="presentation" identifier="BackToMainPage" id="FLg-Wr-wEh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-IN-5Rl">
                                <rect key="frame" x="30" y="94" width="315" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Thank you!  


This is your Confirmation!!! 


Detail Address :
1600 Holloway Ave
San Francisco, CA 94132 
 Phone Number:
(415) 123-4567 
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLk-IN-5Rl" firstAttribute="top" secondItem="wQB-yg-nBi" secondAttribute="top" constant="30" id="KDh-HU-7yU"/>
                            <constraint firstItem="jLk-IN-5Rl" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="30" id="bEZ-Wj-LTS"/>
                            <constraint firstAttribute="bottom" secondItem="jLk-IN-5Rl" secondAttribute="bottom" constant="100" id="htb-Xv-ppb"/>
                            <constraint firstItem="pTT-oY-iCd" firstAttribute="centerX" secondItem="LCC-h7-OFO" secondAttribute="centerX" id="iie-7b-bhe"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="bottom" secondItem="pTT-oY-iCd" secondAttribute="bottom" constant="30" id="qr0-J5-LTg"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="jLk-IN-5Rl" secondAttribute="trailing" constant="30" id="twu-5F-J3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQB-yg-nBi"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextView" destination="jLk-IN-5Rl" id="KK4-o1-QP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEI-85-2Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ich-eb-fG2">
            <objects>
                <navigationController restorationIdentifier="MainControlView" storyboardIdentifier="MainControlView" automaticallyAdjustsScrollViewInsets="NO" id="3S2-UM-mHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHA-Xc-XVx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhC-CC-3PL" kind="relationship" relationship="rootViewController" id="3ho-aT-aqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-zG-4jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-323"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="jck-Lu-bvL">
            <objects>
                <viewController id="TMf-Ap-chd" customClass="AccountViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDr-Xv-7OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-xo-oks">
                                <rect key="frame" x="150" y="615" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPress:" destination="TMf-Ap-chd" eventType="touchUpInside" id="Kuq-ZH-jbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-rE-cDG">
                                <rect key="frame" x="30" y="94" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-jf-Nz4">
                                <rect key="frame" x="30" y="176" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Username Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="267-zh-Dlv">
                                <rect key="frame" x="30" y="207" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-Iv-huL">
                                <rect key="frame" x="30" y="125" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-g2-O8I">
                                <rect key="frame" x="30" y="440" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-aR-Cb7">
                                <rect key="frame" x="30" y="267" width="194.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-en-eC5">
                                <rect key="frame" x="30" y="349" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Phone Number Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-kT-CT7">
                                <rect key="frame" x="30" y="380" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-iE-L7k">
                                <rect key="frame" x="30" y="471" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-ns-Wms">
                                <rect key="frame" x="30" y="562" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-MR-xZR">
                                <rect key="frame" x="30" y="531" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(415) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-6a-yeb">
                                <rect key="frame" x="30" y="298" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jYM-MR-xZR" firstAttribute="top" secondItem="uBf-iE-L7k" secondAttribute="bottom" constant="30" id="0Pg-w8-otg"/>
                            <constraint firstItem="EE7-en-eC5" firstAttribute="top" secondItem="oBa-6a-yeb" secondAttribute="bottom" constant="30" id="2c3-m8-1Tp"/>
                            <constraint firstItem="267-zh-Dlv" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="5K5-mA-UDj"/>
                            <constraint firstItem="uBf-iE-L7k" firstAttribute="top" secondItem="S2B-g2-O8I" secondAttribute="bottom" constant="10" id="6Af-ij-0tQ"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="ls4-ns-Wms" secondAttribute="trailing" constant="30" id="8ip-SP-HlG"/>
                            <constraint firstItem="ma9-Iv-huL" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="9JJ-Hx-5oe"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="8RS-xo-oks" secondAttribute="trailing" constant="150" id="Bzf-Cu-h2P"/>
                            <constraint firstItem="267-zh-Dlv" firstAttribute="top" secondItem="3hV-jf-Nz4" secondAttribute="bottom" constant="10" id="CvR-Xy-wtl"/>
                            <constraint firstItem="ma9-Iv-huL" firstAttribute="top" secondItem="eTR-rE-cDG" secondAttribute="bottom" constant="10" id="E6c-ro-gB5"/>
                            <constraint firstItem="8RS-xo-oks" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="150" id="GLc-DH-kej"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="uBf-iE-L7k" secondAttribute="trailing" constant="30" id="Ge9-jG-vQh"/>
                            <constraint firstItem="ls4-ns-Wms" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="L1o-XF-I3W"/>
                            <constraint firstItem="8RS-xo-oks" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ls4-ns-Wms" secondAttribute="bottom" constant="10" id="LhF-Ic-PGs"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="Xnk-kT-CT7" secondAttribute="trailing" constant="30" id="NyT-r6-gQn"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="267-zh-Dlv" secondAttribute="trailing" constant="30" id="QyS-Hu-Yw6"/>
                            <constraint firstItem="S2B-g2-O8I" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="ScZ-i6-rO9"/>
                            <constraint firstItem="cAG-aR-Cb7" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="U8h-aF-LQM"/>
                            <constraint firstItem="3hV-jf-Nz4" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="VS1-Fp-GhM"/>
                            <constraint firstItem="Xnk-kT-CT7" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="eyf-xr-gbD"/>
                            <constraint firstItem="cAG-aR-Cb7" firstAttribute="top" secondItem="267-zh-Dlv" secondAttribute="bottom" constant="30" id="gDL-v1-svV"/>
                            <constraint firstItem="oBa-6a-yeb" firstAttribute="top" secondItem="cAG-aR-Cb7" secondAttribute="bottom" constant="10" id="kLT-ba-mkq"/>
                            <constraint firstItem="Xnk-kT-CT7" firstAttribute="top" secondItem="EE7-en-eC5" secondAttribute="bottom" constant="10" id="kkm-EE-UmH"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="bottom" secondItem="8RS-xo-oks" secondAttribute="bottom" constant="10" id="kvx-kP-amY"/>
                            <constraint firstItem="oBa-6a-yeb" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="mMs-U9-OXD"/>
                            <constraint firstItem="eTR-rE-cDG" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="nJM-TI-TxH"/>
                            <constraint firstItem="uBf-iE-L7k" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="puz-dD-E2R"/>
                            <constraint firstItem="eTR-rE-cDG" firstAttribute="top" secondItem="0Kp-vR-Rt1" secondAttribute="top" constant="30" id="qoA-av-31F"/>
                            <constraint firstItem="EE7-en-eC5" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="rSt-jj-Byr"/>
                            <constraint firstItem="S2B-g2-O8I" firstAttribute="top" secondItem="Xnk-kT-CT7" secondAttribute="bottom" constant="30" id="rbH-ek-nH8"/>
                            <constraint firstItem="3hV-jf-Nz4" firstAttribute="top" secondItem="ma9-Iv-huL" secondAttribute="bottom" constant="30" id="uV9-F2-QAC"/>
                            <constraint firstItem="ls4-ns-Wms" firstAttribute="top" secondItem="jYM-MR-xZR" secondAttribute="bottom" constant="10" id="ve0-wW-9gB"/>
                            <constraint firstItem="jYM-MR-xZR" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="yXo-HI-5bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kp-vR-Rt1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AmC-m2-OsS" appends="YES" id="Ee2-rc-pIN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="ls4-ns-Wms" id="dL2-DH-zGB"/>
                        <outlet property="newPassword" destination="uBf-iE-L7k" id="WYf-fh-o55"/>
                        <outlet property="newPhoneNumber" destination="Xnk-kT-CT7" id="QmZ-JH-wQy"/>
                        <outlet property="newUsername" destination="267-zh-Dlv" id="DMs-D2-A8j"/>
                        <outlet property="phoneLabel" destination="oBa-6a-yeb" id="Eml-7D-EAc"/>
                        <outlet property="usernameLabel" destination="ma9-Iv-huL" id="7JP-qg-VhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-Ct-ebG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AmC-m2-OsS">
                    <connections>
                        <action selector="tapView:" destination="TMf-Ap-chd" id="3Xr-1f-qXb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1594" y="1526"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1zP-Ow-74A">
            <objects>
                <viewController id="Q80-Lr-tSD" customClass="RegistrationViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNq-Wd-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-A8-Dqd">
                                <rect key="frame" x="115" y="261" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-rW-JXF">
                                <rect key="frame" x="115" y="185" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-D0-LXA">
                                <rect key="frame" x="116" y="223" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jED-l5-Und">
                                <rect key="frame" x="115" y="299" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-Db-BhA">
                                <rect key="frame" x="116" y="337" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Fo-WDU">
                                <rect key="frame" x="115" y="124" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-bj-c2j">
                                <rect key="frame" x="158" y="469" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="Q80-Lr-tSD" eventType="touchUpInside" id="EHi-bn-OGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-73-gQo">
                                <rect key="frame" x="53" y="521" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already a Member? Click Here to Login"/>
                                <connections>
                                    <segue destination="alk-dv-QZI" kind="show" id="X2g-wh-qIu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-K3-qig">
                                <rect key="frame" x="117" y="375" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6m-VO-odB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="uDF-K3-qig" id="YFl-CT-Hlv"/>
                        <outlet property="emailTextField" destination="jED-l5-Und" id="2gl-At-u3j"/>
                        <outlet property="firstNameTextField" destination="5B5-rW-JXF" id="4zZ-y1-ssm"/>
                        <outlet property="lastNameTextField" destination="cIy-D0-LXA" id="VPn-Ac-I0U"/>
                        <outlet property="passwordTextField" destination="G7P-Db-BhA" id="yma-bF-Uui"/>
                        <outlet property="usernameTextField" destination="RGy-A8-Dqd" id="kzH-2V-fh4"/>
                        <segue destination="3S2-UM-mHs" kind="presentation" identifier="registerSegue" id="p7J-gs-G5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-Gg-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1178"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qOA-Ic-9MI">
            <objects>
                <viewController id="alk-dv-QZI" customClass="LoginViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIu-2e-IL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-Qf-6ij">
                                <rect key="frame" x="115" y="239" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-un-be7">
                                <rect key="frame" x="115" y="295" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-Rm-z39">
                                <rect key="frame" x="153" y="162" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-fN-qNJ">
                                <rect key="frame" x="168" y="345" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="alk-dv-QZI" eventType="touchUpInside" id="6bT-y4-aws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-FM-Hym">
                                <rect key="frame" x="73" y="397" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User? Click Here to Register"/>
                                <connections>
                                    <segue destination="Q80-Lr-tSD" kind="show" id="kaU-OY-i3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wC7-4f-Bcs"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iFL-un-be7" id="szW-PJ-Hrn"/>
                        <outlet property="usernameTextField" destination="1iN-Qf-6ij" id="eS5-Oz-ZA0"/>
                        <segue destination="3S2-UM-mHs" kind="presentation" identifier="loginSegue" id="GNR-zL-Gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-rQ-Tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qi3-8s-ssC"/>
        <segue reference="Fmo-dO-m7z"/>
        <segue reference="Cko-ju-oEN"/>
    </inferredMetricsTieBreakers>
</document>
