<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3S2-UM-mHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parq-->
        <scene sceneID="hyN-73-qqP">
            <objects>
                <viewController id="vhC-CC-3PL" customClass="ViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3A-xD-7bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-1B-WtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="140" id="zAv-88-NH3" customClass="PostCell" customModule="Parq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAv-88-NH3" id="kqe-fO-90S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-DO-VyL">
                                                    <rect key="frame" x="20" y="20" width="106" height="99.5"/>
                                                    <color key="backgroundColor" red="0.044288403938334664" green="0.42135101772519945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I3C-DO-VyL" secondAttribute="height" multiplier="111:104" id="FwL-cL-1AW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-87-A0h">
                                                    <rect key="frame" x="136" y="20" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-bO-8HK">
                                                    <rect key="frame" x="136" y="86" width="214" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-ci-Nmf">
                                                    <rect key="frame" x="136" y="53" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3C-DO-VyL" firstAttribute="leading" secondItem="kqe-fO-90S" secondAttribute="leading" constant="20" id="4kg-8Q-UDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mI-ci-Nmf" secondAttribute="trailing" constant="10" id="Ani-T0-GG2"/>
                                                <constraint firstItem="bG3-bO-8HK" firstAttribute="leading" secondItem="I3C-DO-VyL" secondAttribute="trailing" constant="10" id="MsM-zA-bc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnT-87-A0h" secondAttribute="trailing" constant="10" id="RY7-zc-BI2"/>
                                                <constraint firstItem="dnT-87-A0h" firstAttribute="top" secondItem="kqe-fO-90S" secondAttribute="topMargin" constant="9" id="S5L-0M-UjP"/>
                                                <constraint firstItem="dnT-87-A0h" firstAttribute="leading" secondItem="I3C-DO-VyL" secondAttribute="trailing" constant="10" id="XjM-qh-II1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bG3-bO-8HK" secondAttribute="trailing" constant="10" id="c7F-hP-jfA"/>
                                                <constraint firstItem="1mI-ci-Nmf" firstAttribute="top" secondItem="dnT-87-A0h" secondAttribute="bottom" constant="9" id="daG-Zf-iEh"/>
                                                <constraint firstItem="bG3-bO-8HK" firstAttribute="top" secondItem="1mI-ci-Nmf" secondAttribute="bottom" constant="9" id="eJe-U9-FJO"/>
                                                <constraint firstItem="I3C-DO-VyL" firstAttribute="top" secondItem="kqe-fO-90S" secondAttribute="top" constant="20" id="o9a-hW-ZRL"/>
                                                <constraint firstAttribute="bottom" secondItem="I3C-DO-VyL" secondAttribute="bottom" constant="20" id="oHE-NT-J5U"/>
                                                <constraint firstItem="1mI-ci-Nmf" firstAttribute="leading" secondItem="I3C-DO-VyL" secondAttribute="trailing" constant="10" id="pa2-a6-rbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78732373300000003" green="0.89119751729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dnT-87-A0h" id="TVy-nh-bHV"/>
                                            <outlet property="locationLabel" destination="bG3-bO-8HK" id="h6w-Qh-2m4"/>
                                            <outlet property="photoImage" destination="I3C-DO-VyL" id="6XB-7N-3O2"/>
                                            <outlet property="priceLabel" destination="1mI-ci-Nmf" id="moW-Ye-Kx8"/>
                                            <segue destination="UsE-w8-aTd" kind="show" identifier="detailView" id="NBu-E1-qdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-Vh-2QW">
                                <rect key="frame" x="-240" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-z0-DeT">
                                        <rect key="frame" x="20" y="100" width="138" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accountButtonPress:" destination="vhC-CC-3PL" eventType="touchUpInside" id="PxB-8a-25b"/>
                                            <segue destination="TMf-Ap-chd" kind="show" identifier="AccountPage" id="evO-uE-WXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-Na-a4f">
                                        <rect key="frame" x="20" y="254" width="129" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPress:" destination="vhC-CC-3PL" eventType="touchUpInside" id="Oq6-tz-SPa"/>
                                            <segue destination="3S2-UM-mHs" kind="show" identifier="LogOut" id="Cko-ju-oEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9o-Na-a4f" firstAttribute="top" secondItem="lFr-z0-DeT" secondAttribute="bottom" constant="100" id="9F7-US-1Sd"/>
                                    <constraint firstItem="lFr-z0-DeT" firstAttribute="leading" secondItem="TBf-Vh-2QW" secondAttribute="leading" constant="20" id="Mvr-IK-dq5"/>
                                    <constraint firstAttribute="width" constant="200" id="WQi-a1-DNz"/>
                                    <constraint firstItem="lFr-z0-DeT" firstAttribute="top" secondItem="TBf-Vh-2QW" secondAttribute="top" constant="100" id="skQ-6F-m7F"/>
                                    <constraint firstItem="w9o-Na-a4f" firstAttribute="leading" secondItem="TBf-Vh-2QW" secondAttribute="leading" constant="20" id="vKI-0E-gcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-zg-Yqk">
                                <rect key="frame" x="-240" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yex-Gg-Z1S">
                                        <rect key="frame" x="20" y="100" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="alk-dv-QZI" kind="show" id="Qi3-8s-ssC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-RK-iW3">
                                        <rect key="frame" x="20" y="254" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q80-Lr-tSD" kind="show" identifier="registrationView" id="Fmo-dO-m7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4aW-GA-njS"/>
                                    <constraint firstItem="zzp-RK-iW3" firstAttribute="leading" secondItem="Cys-zg-Yqk" secondAttribute="leading" constant="20" id="7Q0-nS-alF"/>
                                    <constraint firstItem="zzp-RK-iW3" firstAttribute="top" secondItem="yex-Gg-Z1S" secondAttribute="bottom" constant="100" id="O1p-V7-Ete"/>
                                    <constraint firstItem="yex-Gg-Z1S" firstAttribute="top" secondItem="Cys-zg-Yqk" secondAttribute="top" constant="100" id="f2M-fO-vU7"/>
                                    <constraint firstItem="yex-Gg-Z1S" firstAttribute="leading" secondItem="Cys-zg-Yqk" secondAttribute="leading" constant="20" id="yEd-Iq-Mkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="bottom" secondItem="s7Y-us-Yd0" secondAttribute="bottom" id="9V7-JK-IPL"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="top" secondItem="s7Y-us-Yd0" secondAttribute="top" id="C1C-B4-SPT"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="trailing" secondItem="s7Y-us-Yd0" secondAttribute="trailing" id="CmU-FE-2KZ"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="top" secondItem="E3A-xD-7bf" secondAttribute="top" id="Epr-wl-h1h"/>
                            <constraint firstItem="Cys-zg-Yqk" firstAttribute="top" secondItem="s7Y-us-Yd0" secondAttribute="top" id="YH5-8s-hBc"/>
                            <constraint firstItem="D3F-1B-WtV" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" id="dG7-Fx-e13"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" constant="-240" id="dd8-FS-as6"/>
                            <constraint firstItem="Cys-zg-Yqk" firstAttribute="leading" secondItem="s7Y-us-Yd0" secondAttribute="leading" constant="-240" id="jbZ-rr-6js"/>
                            <constraint firstItem="s7Y-us-Yd0" firstAttribute="bottom" secondItem="Cys-zg-Yqk" secondAttribute="bottom" id="lht-l9-Xff"/>
                            <constraint firstItem="TBf-Vh-2QW" firstAttribute="bottom" secondItem="s7Y-us-Yd0" secondAttribute="bottom" id="qMt-YV-jcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7Y-us-Yd0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parq" id="Y3K-85-wtt">
                        <barButtonItem key="leftBarButtonItem" title="Account" image="icons8-menu-1" id="iGn-2H-EO2">
                            <connections>
                                <action selector="sideViewPress:" destination="vhC-CC-3PL" id="rmM-Ol-G1Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dRe-gh-gFQ">
                            <connections>
                                <action selector="newPostPress:" destination="vhC-CC-3PL" id="C6J-dq-RZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registeredSideView" destination="TBf-Vh-2QW" id="YhW-tK-5rK"/>
                        <outlet property="registeredSideViewLeadingEdge" destination="dd8-FS-as6" id="iYL-qB-yhz"/>
                        <outlet property="tableView" destination="D3F-1B-WtV" id="dP0-mX-ImA"/>
                        <outlet property="unregisterSideView" destination="Cys-zg-Yqk" id="JSN-Va-mtY"/>
                        <outlet property="unregisterSideViewLeadingEdge" destination="jbZ-rr-6js" id="a5Y-TH-UsV"/>
                        <segue destination="L7p-BC-DJQ" kind="presentation" identifier="newPost" id="hY5-9p-acb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vic-tg-J7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="-323.38830584707648"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Z6O-vL-2gd">
            <objects>
                <viewController id="UsE-w8-aTd" customClass="DescriptionViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOD-WU-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-XW-20X">
                                <rect key="frame" x="20" y="118" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Af-s9a">
                                <rect key="frame" x="126.5" y="605" width="122" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Book Now"/>
                                <connections>
                                    <action selector="bookPress:" destination="UsE-w8-aTd" eventType="touchUpInside" id="fWj-nO-J6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86O-fO-MW4">
                                <rect key="frame" x="20" y="192.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-Bz-Z9q">
                                <rect key="frame" x="20" y="84" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-Hz-FyA">
                                <rect key="frame" x="20" y="158.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-d0-D1G">
                                <rect key="frame" x="20" y="233" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-Vq-wba">
                                <rect key="frame" x="16" y="313.5" width="335" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JxS-Vq-wba" secondAttribute="height" multiplier="49:30" id="ThN-WZ-pSd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-Xs-YMR">
                                <rect key="frame" x="20" y="267" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78695458173751831" green="0.89003807306289673" blue="0.99966126680374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zu0-XW-20X" firstAttribute="top" secondItem="cd5-Bz-Z9q" secondAttribute="bottom" constant="10" id="2e6-HH-pxV"/>
                            <constraint firstItem="icb-d0-D1G" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="2ut-MH-b8k"/>
                            <constraint firstItem="JxS-Vq-wba" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="16" id="41M-sH-m0d"/>
                            <constraint firstItem="86O-fO-MW4" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="9tO-24-4S8"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="86O-fO-MW4" secondAttribute="trailing" constant="20" id="Bi7-MY-iym"/>
                            <constraint firstItem="JxS-Vq-wba" firstAttribute="centerX" secondItem="HOD-WU-3Jg" secondAttribute="centerX" constant="-4" id="DWO-YM-qO3"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="cd5-Bz-Z9q" secondAttribute="trailing" constant="20" id="Fbx-5a-by3"/>
                            <constraint firstItem="7Dr-Hz-FyA" firstAttribute="top" secondItem="zu0-XW-20X" secondAttribute="bottom" constant="20" id="Fe6-NR-EbD"/>
                            <constraint firstItem="JxS-Vq-wba" firstAttribute="top" secondItem="67Z-Xs-YMR" secondAttribute="bottom" constant="26" id="JNH-Zb-w9a"/>
                            <constraint firstItem="cd5-Bz-Z9q" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="JcN-DI-UBg"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="bottom" secondItem="XwU-Af-s9a" secondAttribute="bottom" constant="20" id="Lv5-uH-cki"/>
                            <constraint firstItem="icb-d0-D1G" firstAttribute="top" secondItem="86O-fO-MW4" secondAttribute="bottom" constant="20" id="NcK-WR-OjU"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="icb-d0-D1G" secondAttribute="trailing" constant="20" id="Pul-Sn-ooS"/>
                            <constraint firstItem="XwU-Af-s9a" firstAttribute="centerX" secondItem="HOD-WU-3Jg" secondAttribute="centerX" id="Toa-fV-aKk"/>
                            <constraint firstItem="zu0-XW-20X" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="V6o-9X-O7Y"/>
                            <constraint firstItem="67Z-Xs-YMR" firstAttribute="top" secondItem="icb-d0-D1G" secondAttribute="bottom" constant="10" id="Wbq-jr-BuX"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="7Dr-Hz-FyA" secondAttribute="trailing" constant="20" id="Zb1-8s-lra"/>
                            <constraint firstItem="cd5-Bz-Z9q" firstAttribute="top" secondItem="uvL-fM-qjG" secondAttribute="top" constant="20" id="cZG-Ph-RIL"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="zu0-XW-20X" secondAttribute="trailing" constant="20" id="hko-A7-apI"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="67Z-Xs-YMR" secondAttribute="trailing" constant="20" id="i4p-ZO-5s5"/>
                            <constraint firstItem="uvL-fM-qjG" firstAttribute="trailing" secondItem="JxS-Vq-wba" secondAttribute="trailing" constant="24" id="ir2-MV-xRc"/>
                            <constraint firstItem="86O-fO-MW4" firstAttribute="top" secondItem="7Dr-Hz-FyA" secondAttribute="bottom" constant="10" id="rde-gO-dIT"/>
                            <constraint firstItem="67Z-Xs-YMR" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="vyZ-cN-WGV"/>
                            <constraint firstItem="7Dr-Hz-FyA" firstAttribute="leading" secondItem="uvL-fM-qjG" secondAttribute="leading" constant="20" id="wNG-SN-ixQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvL-fM-qjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="m7M-Wc-YYs"/>
                    <connections>
                        <outlet property="bookNowButton" destination="XwU-Af-s9a" id="bVN-xU-fJo"/>
                        <outlet property="descriptionLabel" destination="zu0-XW-20X" id="EMx-Nm-tzo"/>
                        <outlet property="locationLabel" destination="86O-fO-MW4" id="3as-Nc-SV4"/>
                        <outlet property="photoTableView" destination="JxS-Vq-wba" id="H63-wJ-pOK"/>
                        <outlet property="priceLabel" destination="67Z-Xs-YMR" id="JkT-B2-Zga"/>
                        <segue destination="8Qc-tr-YJO" kind="presentation" identifier="confirmButton" id="aqU-dp-e1E"/>
                        <segue destination="Q80-Lr-tSD" kind="show" identifier="registerPage" id="3Z7-6A-FH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-Xt-0fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-323.38830584707648"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="XSR-yy-LhP">
            <objects>
                <viewController id="L7p-BC-DJQ" customClass="newPostViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imT-cW-30O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-Mm-STE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Post" id="6bn-vk-WOo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="at2-Yq-0An">
                                            <connections>
                                                <action selector="cancelButtonPress:" destination="L7p-BC-DJQ" id="S2Z-rG-UiA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="0Wk-lZ-LwI">
                                            <connections>
                                                <action selector="post:" destination="L7p-BC-DJQ" id="YsJ-QM-vwj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-pO-oOm">
                                <rect key="frame" x="30" y="94" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8R7-vF-yIC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-JZ-dzR">
                                <rect key="frame" x="130" y="254" width="115" height="30"/>
                                <state key="normal" title="Add a Photo"/>
                                <connections>
                                    <action selector="photoPicker:" destination="L7p-BC-DJQ" eventType="touchUpInside" id="wBa-WP-FUB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new post description here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-AJ-v32">
                                <rect key="frame" x="30" y="328" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new post location here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-7o-gS8">
                                <rect key="frame" x="30" y="422" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-9n-xTL">
                                <rect key="frame" x="30" y="294" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-Js-qCs">
                                <rect key="frame" x="30" y="388" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-9y-fI1">
                                <rect key="frame" x="30" y="482" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-op-uSO">
                                <rect key="frame" x="30" y="566" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new post price here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-N5-gEa">
                                <rect key="frame" x="30" y="516" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jew-5i-EzL">
                                <rect key="frame" x="30" y="600" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78732373304160685" green="0.89119751729784213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="J0Q-op-uSO" secondAttribute="trailing" constant="30" id="0U8-sg-WFp"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="Gav-7o-gS8" secondAttribute="trailing" constant="30" id="3Px-0j-BZe"/>
                            <constraint firstItem="R9j-N5-gEa" firstAttribute="top" secondItem="71V-9y-fI1" secondAttribute="bottom" constant="10" id="3Xy-CO-7h3"/>
                            <constraint firstItem="5ws-Mm-STE" firstAttribute="trailing" secondItem="dxe-O0-OS2" secondAttribute="trailing" id="3wU-U1-kNC"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="Wb9-AJ-v32" secondAttribute="trailing" constant="30" id="7rZ-f8-hTc"/>
                            <constraint firstItem="jQG-9n-xTL" firstAttribute="top" secondItem="IzC-pO-oOm" secondAttribute="bottom" constant="50" id="8Ct-ti-HPX"/>
                            <constraint firstItem="jew-5i-EzL" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="94h-fb-8PT"/>
                            <constraint firstItem="dFb-JZ-dzR" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="130" id="9T6-bC-IlR"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="jew-5i-EzL" secondAttribute="trailing" constant="30" id="ENU-db-0nx"/>
                            <constraint firstItem="J0Q-op-uSO" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="FdP-9D-fIa"/>
                            <constraint firstItem="71V-9y-fI1" firstAttribute="top" secondItem="Gav-7o-gS8" secondAttribute="bottom" constant="30" id="J3l-TQ-SWU"/>
                            <constraint firstItem="IzC-pO-oOm" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="Ju3-bf-oaQ"/>
                            <constraint firstItem="jew-5i-EzL" firstAttribute="top" secondItem="J0Q-op-uSO" secondAttribute="bottom" constant="10" id="L1b-rx-3fu"/>
                            <constraint firstItem="Gav-7o-gS8" firstAttribute="top" secondItem="QMZ-Js-qCs" secondAttribute="bottom" constant="10" id="LbY-F0-iTo"/>
                            <constraint firstItem="Gav-7o-gS8" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="Nn1-sG-sTR"/>
                            <constraint firstItem="J0Q-op-uSO" firstAttribute="top" secondItem="R9j-N5-gEa" secondAttribute="bottom" constant="20" id="Uin-q0-qQ9"/>
                            <constraint firstItem="5ws-Mm-STE" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" id="acg-X4-01E"/>
                            <constraint firstItem="IzC-pO-oOm" firstAttribute="top" secondItem="5ws-Mm-STE" secondAttribute="bottom" constant="30" id="aha-qm-Pnr"/>
                            <constraint firstItem="QMZ-Js-qCs" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="aoy-ww-a4W"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="IzC-pO-oOm" secondAttribute="trailing" constant="30" id="b5e-i3-hOx"/>
                            <constraint firstItem="jQG-9n-xTL" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="hBV-3m-PdA"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="R9j-N5-gEa" secondAttribute="trailing" constant="30" id="hah-AG-PsI"/>
                            <constraint firstItem="Wb9-AJ-v32" firstAttribute="top" secondItem="jQG-9n-xTL" secondAttribute="bottom" constant="10" id="ie7-FF-dj6"/>
                            <constraint firstItem="dxe-O0-OS2" firstAttribute="trailing" secondItem="dFb-JZ-dzR" secondAttribute="trailing" constant="130" id="ivI-HB-uMu"/>
                            <constraint firstItem="R9j-N5-gEa" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="pFs-sq-7FP"/>
                            <constraint firstItem="QMZ-Js-qCs" firstAttribute="top" secondItem="Wb9-AJ-v32" secondAttribute="bottom" constant="30" id="sOU-Pi-iQz"/>
                            <constraint firstItem="Wb9-AJ-v32" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="sVZ-5u-Bof"/>
                            <constraint firstItem="71V-9y-fI1" firstAttribute="leading" secondItem="dxe-O0-OS2" secondAttribute="leading" constant="30" id="tc3-gz-p8w"/>
                            <constraint firstItem="dFb-JZ-dzR" firstAttribute="top" secondItem="IzC-pO-oOm" secondAttribute="bottom" constant="10" id="udL-z1-wrq"/>
                            <constraint firstItem="5ws-Mm-STE" firstAttribute="top" secondItem="dxe-O0-OS2" secondAttribute="top" id="vNa-yn-3jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxe-O0-OS2"/>
                    </view>
                    <connections>
                        <outlet property="postDescriptionLabel" destination="Wb9-AJ-v32" id="XIY-Aq-hNU"/>
                        <outlet property="postImage" destination="IzC-pO-oOm" id="fws-pJ-cVA"/>
                        <outlet property="postLocationLabel" destination="Gav-7o-gS8" id="6Ta-ro-Hri"/>
                        <outlet property="postPhoneLabel" destination="jew-5i-EzL" id="7Px-pw-CK1"/>
                        <outlet property="postPriceLabel" destination="R9j-N5-gEa" id="Exh-KP-04m"/>
                        <segue destination="3S2-UM-mHs" kind="presentation" identifier="upload" id="ETh-P1-3uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFm-wX-ZAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-1063.7181409295354"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="Ih1-HZ-ubo">
            <objects>
                <viewController title="Confirmation" id="8Qc-tr-YJO" customClass="ConfirmViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCC-h7-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-oY-iCd">
                                <rect key="frame" x="138" y="595" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="tapConfirm:" destination="8Qc-tr-YJO" eventType="touchUpInside" id="j59-vM-bfl"/>
                                    <segue destination="3S2-UM-mHs" kind="presentation" identifier="BackToMainPage" id="FLg-Wr-wEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-3q-wrp">
                                <rect key="frame" x="20" y="308" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner's ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-cL-Dso">
                                <rect key="frame" x="20" y="141" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-AT-86K">
                                <rect key="frame" x="20" y="224.5" width="335" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-wX-J7D">
                                <rect key="frame" x="60" y="50" width="255" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-gQ-Fry">
                                <rect key="frame" x="20" y="103.5" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-9n-IP9">
                                <rect key="frame" x="20" y="186.5" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-Pe-VQe">
                                <rect key="frame" x="20" y="270.5" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-xy-EXh">
                                <rect key="frame" x="20" y="353.5" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-aT-bou">
                                <rect key="frame" x="20" y="401" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A confirmation has been sent to your phone via text message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-dF-Jmn">
                                <rect key="frame" x="20" y="446.5" width="335" height="50.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78695458169999999" green="0.89003807310000005" blue="0.9996612668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaR-dF-Jmn" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="1Lx-2z-FUV"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="vmG-gQ-Fry" secondAttribute="trailing" constant="20" id="2AW-R5-6sN"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="cSp-Pe-VQe" secondAttribute="trailing" constant="20" id="A7r-PF-6mH"/>
                            <constraint firstItem="T4M-wX-J7D" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="60" id="C3c-qr-qVl"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="8WV-9n-IP9" secondAttribute="trailing" constant="20" id="EgH-1p-aqd"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="YZc-AT-86K" secondAttribute="trailing" constant="20" id="JRe-Sm-gR1"/>
                            <constraint firstItem="1Ob-aT-bou" firstAttribute="top" secondItem="YcB-xy-EXh" secondAttribute="bottom" constant="20" id="K4j-O4-XYd"/>
                            <constraint firstItem="vmG-gQ-Fry" firstAttribute="top" secondItem="T4M-wX-J7D" secondAttribute="bottom" constant="20" id="LJA-tw-aUd"/>
                            <constraint firstItem="T4M-wX-J7D" firstAttribute="top" secondItem="wQB-yg-nBi" secondAttribute="top" constant="30" id="Lar-7o-Get"/>
                            <constraint firstItem="8WV-9n-IP9" firstAttribute="top" secondItem="BnH-cL-Dso" secondAttribute="bottom" constant="20" id="MZ5-m9-6Id"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="BnH-cL-Dso" secondAttribute="trailing" constant="20" id="SGv-jB-cyk"/>
                            <constraint firstItem="cSp-Pe-VQe" firstAttribute="top" secondItem="YZc-AT-86K" secondAttribute="bottom" constant="20" id="TT3-6j-dKJ"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="T4M-wX-J7D" secondAttribute="trailing" constant="60" id="UQI-ye-qin"/>
                            <constraint firstAttribute="trailing" secondItem="FaR-dF-Jmn" secondAttribute="trailing" constant="20" id="UzX-je-Tj8"/>
                            <constraint firstItem="YZc-AT-86K" firstAttribute="top" secondItem="8WV-9n-IP9" secondAttribute="bottom" constant="10" id="WsN-oW-i2U"/>
                            <constraint firstItem="FaR-dF-Jmn" firstAttribute="top" secondItem="1Ob-aT-bou" secondAttribute="bottom" constant="20" id="Xqm-zp-Ij7"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="YcB-xy-EXh" secondAttribute="trailing" constant="20" id="dCd-Zp-RPi"/>
                            <constraint firstItem="YZc-AT-86K" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="gKd-f5-XHl"/>
                            <constraint firstItem="pTT-oY-iCd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ob-aT-bou" secondAttribute="bottom" constant="10" id="hl6-tz-f55"/>
                            <constraint firstItem="BnH-cL-Dso" firstAttribute="top" secondItem="vmG-gQ-Fry" secondAttribute="bottom" constant="10" id="hxf-VQ-LaR"/>
                            <constraint firstItem="BnH-cL-Dso" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="iN7-tz-VnW"/>
                            <constraint firstItem="1Ob-aT-bou" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="iR4-ef-4Fe"/>
                            <constraint firstItem="pTT-oY-iCd" firstAttribute="centerX" secondItem="LCC-h7-OFO" secondAttribute="centerX" id="iie-7b-bhe"/>
                            <constraint firstItem="YcB-xy-EXh" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="kNw-S6-i20"/>
                            <constraint firstItem="vmG-gQ-Fry" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="pD3-6P-Qh2"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="4JR-3q-wrp" secondAttribute="trailing" constant="20" id="pVD-2d-TNk"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="bottom" secondItem="pTT-oY-iCd" secondAttribute="bottom" constant="30" id="qr0-J5-LTg"/>
                            <constraint firstItem="8WV-9n-IP9" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="sxJ-gx-v9g"/>
                            <constraint firstItem="4JR-3q-wrp" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="vVX-C9-xPA"/>
                            <constraint firstItem="YcB-xy-EXh" firstAttribute="top" secondItem="4JR-3q-wrp" secondAttribute="bottom" constant="20" id="yHL-fM-lUP"/>
                            <constraint firstItem="cSp-Pe-VQe" firstAttribute="leading" secondItem="wQB-yg-nBi" secondAttribute="leading" constant="20" id="yVj-2I-m0K"/>
                            <constraint firstItem="4JR-3q-wrp" firstAttribute="top" secondItem="cSp-Pe-VQe" secondAttribute="bottom" constant="10" id="yjM-cQ-LgM"/>
                            <constraint firstItem="wQB-yg-nBi" firstAttribute="trailing" secondItem="1Ob-aT-bou" secondAttribute="trailing" constant="20" id="yxs-hp-Qfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQB-yg-nBi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1Ob-aT-bou" id="Em5-Cw-tba"/>
                        <outlet property="locationLabel" destination="4JR-3q-wrp" id="9kj-u8-2fN"/>
                        <outlet property="phoneNumberLabel" destination="YZc-AT-86K" id="sqe-pu-wRe"/>
                        <outlet property="usernameLabel" destination="BnH-cL-Dso" id="Nvj-lE-EUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEI-85-2Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ich-eb-fG2">
            <objects>
                <navigationController restorationIdentifier="MainControlView" storyboardIdentifier="MainControlView" automaticallyAdjustsScrollViewInsets="NO" id="3S2-UM-mHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHA-Xc-XVx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhC-CC-3PL" kind="relationship" relationship="rootViewController" id="3ho-aT-aqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-zG-4jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-323"/>
        </scene>
        <!--Account-->
        <scene sceneID="jck-Lu-bvL">
            <objects>
                <viewController title="Account" id="TMf-Ap-chd" customClass="AccountViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDr-Xv-7OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-xo-oks">
                                <rect key="frame" x="150" y="615" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPress:" destination="TMf-Ap-chd" eventType="touchUpInside" id="Kuq-ZH-jbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-rE-cDG">
                                <rect key="frame" x="30" y="94" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-jf-Nz4">
                                <rect key="frame" x="30" y="176" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Username Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="267-zh-Dlv">
                                <rect key="frame" x="30" y="207" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-Iv-huL">
                                <rect key="frame" x="30" y="125" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-g2-O8I">
                                <rect key="frame" x="30" y="440" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-aR-Cb7">
                                <rect key="frame" x="30" y="267" width="194.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-en-eC5">
                                <rect key="frame" x="30" y="349" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Phone Number Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-kT-CT7">
                                <rect key="frame" x="30" y="380" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-iE-L7k">
                                <rect key="frame" x="30" y="471" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-ns-Wms">
                                <rect key="frame" x="30" y="562" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-MR-xZR">
                                <rect key="frame" x="30" y="531" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(415) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-6a-yeb">
                                <rect key="frame" x="30" y="298" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78695458169999999" green="0.89003807310000005" blue="0.9996612668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jYM-MR-xZR" firstAttribute="top" secondItem="uBf-iE-L7k" secondAttribute="bottom" constant="30" id="0Pg-w8-otg"/>
                            <constraint firstItem="EE7-en-eC5" firstAttribute="top" secondItem="oBa-6a-yeb" secondAttribute="bottom" constant="30" id="2c3-m8-1Tp"/>
                            <constraint firstItem="267-zh-Dlv" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="5K5-mA-UDj"/>
                            <constraint firstItem="uBf-iE-L7k" firstAttribute="top" secondItem="S2B-g2-O8I" secondAttribute="bottom" constant="10" id="6Af-ij-0tQ"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="ls4-ns-Wms" secondAttribute="trailing" constant="30" id="8ip-SP-HlG"/>
                            <constraint firstItem="ma9-Iv-huL" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="9JJ-Hx-5oe"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="8RS-xo-oks" secondAttribute="trailing" constant="150" id="Bzf-Cu-h2P"/>
                            <constraint firstItem="267-zh-Dlv" firstAttribute="top" secondItem="3hV-jf-Nz4" secondAttribute="bottom" constant="10" id="CvR-Xy-wtl"/>
                            <constraint firstItem="ma9-Iv-huL" firstAttribute="top" secondItem="eTR-rE-cDG" secondAttribute="bottom" constant="10" id="E6c-ro-gB5"/>
                            <constraint firstItem="8RS-xo-oks" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="150" id="GLc-DH-kej"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="uBf-iE-L7k" secondAttribute="trailing" constant="30" id="Ge9-jG-vQh"/>
                            <constraint firstItem="ls4-ns-Wms" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="L1o-XF-I3W"/>
                            <constraint firstItem="8RS-xo-oks" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ls4-ns-Wms" secondAttribute="bottom" constant="10" id="LhF-Ic-PGs"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="Xnk-kT-CT7" secondAttribute="trailing" constant="30" id="NyT-r6-gQn"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="trailing" secondItem="267-zh-Dlv" secondAttribute="trailing" constant="30" id="QyS-Hu-Yw6"/>
                            <constraint firstItem="S2B-g2-O8I" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="ScZ-i6-rO9"/>
                            <constraint firstItem="cAG-aR-Cb7" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="U8h-aF-LQM"/>
                            <constraint firstItem="3hV-jf-Nz4" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="VS1-Fp-GhM"/>
                            <constraint firstItem="Xnk-kT-CT7" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="eyf-xr-gbD"/>
                            <constraint firstItem="cAG-aR-Cb7" firstAttribute="top" secondItem="267-zh-Dlv" secondAttribute="bottom" constant="30" id="gDL-v1-svV"/>
                            <constraint firstItem="oBa-6a-yeb" firstAttribute="top" secondItem="cAG-aR-Cb7" secondAttribute="bottom" constant="10" id="kLT-ba-mkq"/>
                            <constraint firstItem="Xnk-kT-CT7" firstAttribute="top" secondItem="EE7-en-eC5" secondAttribute="bottom" constant="10" id="kkm-EE-UmH"/>
                            <constraint firstItem="0Kp-vR-Rt1" firstAttribute="bottom" secondItem="8RS-xo-oks" secondAttribute="bottom" constant="10" id="kvx-kP-amY"/>
                            <constraint firstItem="oBa-6a-yeb" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="mMs-U9-OXD"/>
                            <constraint firstItem="eTR-rE-cDG" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="nJM-TI-TxH"/>
                            <constraint firstItem="uBf-iE-L7k" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="puz-dD-E2R"/>
                            <constraint firstItem="eTR-rE-cDG" firstAttribute="top" secondItem="0Kp-vR-Rt1" secondAttribute="top" constant="30" id="qoA-av-31F"/>
                            <constraint firstItem="EE7-en-eC5" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="rSt-jj-Byr"/>
                            <constraint firstItem="S2B-g2-O8I" firstAttribute="top" secondItem="Xnk-kT-CT7" secondAttribute="bottom" constant="30" id="rbH-ek-nH8"/>
                            <constraint firstItem="3hV-jf-Nz4" firstAttribute="top" secondItem="ma9-Iv-huL" secondAttribute="bottom" constant="30" id="uV9-F2-QAC"/>
                            <constraint firstItem="ls4-ns-Wms" firstAttribute="top" secondItem="jYM-MR-xZR" secondAttribute="bottom" constant="10" id="ve0-wW-9gB"/>
                            <constraint firstItem="jYM-MR-xZR" firstAttribute="leading" secondItem="0Kp-vR-Rt1" secondAttribute="leading" constant="30" id="yXo-HI-5bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kp-vR-Rt1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AmC-m2-OsS" appends="YES" id="Ee2-rc-pIN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="ls4-ns-Wms" id="dL2-DH-zGB"/>
                        <outlet property="newPassword" destination="uBf-iE-L7k" id="WYf-fh-o55"/>
                        <outlet property="newPhoneNumber" destination="Xnk-kT-CT7" id="QmZ-JH-wQy"/>
                        <outlet property="newUsername" destination="267-zh-Dlv" id="DMs-D2-A8j"/>
                        <outlet property="phoneLabel" destination="oBa-6a-yeb" id="Eml-7D-EAc"/>
                        <outlet property="usernameLabel" destination="ma9-Iv-huL" id="7JP-qg-VhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-Ct-ebG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AmC-m2-OsS">
                    <connections>
                        <action selector="tapView:" destination="TMf-Ap-chd" id="3Xr-1f-qXb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1594" y="1526"/>
        </scene>
        <!--Registration-->
        <scene sceneID="1zP-Ow-74A">
            <objects>
                <viewController title="Registration" id="Q80-Lr-tSD" customClass="RegistrationViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNq-Wd-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-A8-Dqd">
                                <rect key="frame" x="115" y="261" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-rW-JXF">
                                <rect key="frame" x="115" y="185" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-D0-LXA">
                                <rect key="frame" x="116" y="223" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jED-l5-Und">
                                <rect key="frame" x="115" y="299" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-Db-BhA">
                                <rect key="frame" x="116" y="337" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Fo-WDU">
                                <rect key="frame" x="115" y="124" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-bj-c2j">
                                <rect key="frame" x="158" y="469" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="Q80-Lr-tSD" eventType="touchUpInside" id="EHi-bn-OGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-73-gQo">
                                <rect key="frame" x="53" y="521" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already a Member? Click Here to Login"/>
                                <connections>
                                    <segue destination="alk-dv-QZI" kind="show" id="X2g-wh-qIu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-K3-qig">
                                <rect key="frame" x="117" y="375" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78695458169999999" green="0.89003807310000005" blue="0.9996612668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a6m-VO-odB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="uDF-K3-qig" id="YFl-CT-Hlv"/>
                        <outlet property="emailTextField" destination="jED-l5-Und" id="2gl-At-u3j"/>
                        <outlet property="firstNameTextField" destination="5B5-rW-JXF" id="4zZ-y1-ssm"/>
                        <outlet property="lastNameTextField" destination="cIy-D0-LXA" id="VPn-Ac-I0U"/>
                        <outlet property="passwordTextField" destination="G7P-Db-BhA" id="yma-bF-Uui"/>
                        <outlet property="usernameTextField" destination="RGy-A8-Dqd" id="kzH-2V-fh4"/>
                        <segue destination="alk-dv-QZI" kind="presentation" identifier="registerSegue" id="mRS-gB-Jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-Gg-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1178"/>
        </scene>
        <!--Login-->
        <scene sceneID="qOA-Ic-9MI">
            <objects>
                <viewController title="Login" id="alk-dv-QZI" customClass="LoginViewController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIu-2e-IL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-Qf-6ij">
                                <rect key="frame" x="115" y="239" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-un-be7">
                                <rect key="frame" x="115" y="295" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-Rm-z39">
                                <rect key="frame" x="153" y="162" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-fN-qNJ">
                                <rect key="frame" x="168" y="345" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="alk-dv-QZI" eventType="touchUpInside" id="6bT-y4-aws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-FM-Hym">
                                <rect key="frame" x="73" y="397" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User? Click Here to Register"/>
                                <connections>
                                    <segue destination="Q80-Lr-tSD" kind="show" id="kaU-OY-i3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78695458169999999" green="0.89003807310000005" blue="0.9996612668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wC7-4f-Bcs"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iFL-un-be7" id="szW-PJ-Hrn"/>
                        <outlet property="usernameTextField" destination="1iN-Qf-6ij" id="eS5-Oz-ZA0"/>
                        <segue destination="3S2-UM-mHs" kind="presentation" identifier="loginSegue" id="GNR-zL-Gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-rQ-Tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qi3-8s-ssC"/>
        <segue reference="Fmo-dO-m7z"/>
        <segue reference="FLg-Wr-wEh"/>
    </inferredMetricsTieBreakers>
</document>
